.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    gap: 10px;
    font-size: 25px;
    color: #c73636;
}
.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    background: teal;
    grid-column: 1/13;
    grid-row: 1/3;
}
.nav {
    background: thistle;
    grid-column: 1/4;
    grid-row: 3/12;
}

.title {
    background: rgb(105, 192, 105);
    grid-column: 4/13;
}

.article-one {
    background: yellowgreen;
    grid-column: 4/7;
    grid-row: 4/12;
}

.article-two {
    background: rebeccapurple;
    grid-column: 7/10;
    grid-row: 4/12;
}

.article-three {
    background: khaki;
    grid-column: 10/13;
    grid-row: 4/12;
}

.footer {
    background: wheat;
    grid-column: 1/13;
}